<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }} - Wiki</title>
    <link rel="stylesheet" type="text/css" href="/files/highlight.default.min.css">
    <script src="/files/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<style>
    *{box-sizing:border-box; font-family: sans-serif;}
    .container{padding:16px}
    input[type=password],input[type=text]{width:100%;padding:15px;margin:5px 0 22px 0;display:inline-block;border:none;background:#f1f1f1}
    input[type=password]:focus,input[type=text]:focus{background-color:#ddd;outline:0}
    hr{border:1px solid #f1f1f1;margin-bottom:25px}
    .registerbtn{background-color:#af4d4c;color:#fff;padding:16px 20px;margin:8px 0;border:none;cursor:pointer;width:100%;opacity:.9}
    .registerbtn:hover{opacity:1}
    a{color:#1e90ff}
    .signin{background-color:#f1f1f1;text-align:center}
    body{line-height: 1.56;}
    table{border-collapse: collapse;}
    table,td,th{border: 1px solid black;}
    td,th{padding: 15px;}
    td{text-align: left;}
    th{text-align: center;}
    blockquote{margin: 0; padding: 0 15px; border-left: 4px solid #e5e5e5;}
</style>

<div class="container">
<h1>{{ name }}</h1> <hr>
<div id="content">
